
VITE_SUPABASE_URL=https://vzuihdcoihwancbkvfkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWloZGNvaWh3YW5jYmt2ZmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDM2MjYsImV4cCI6MjA2OTcxOTYyNn0.JLMBYyxsEhRTjESBenFzaHjYaW44M-s9uSA3qQdoLsU
